body {
  background: #fff;
  margin: 0;
  padding: 0;
  font-family: verdana, arial, helvetica, sans-serif;
  color: #000;
}




body, div, p, td, ol, ul, li, h1, h2, h3 {
  font-family: verdana, arial, helvetica, sans-serif;
  color: #000;
}
body {
  background: #fff;
  margin: 0;
  padding: 0;
}




body, div, p, td, ol, ul, li, h1, h2, h3 {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 0.7em;
  line-height: 1.4em;
  color: #000;
}
body {
  background: #fff;
  margin: 0;
  padding: 0;
}